{
  "name": "user-authentication-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "handlebars": "^4.7.6",
    "hbs": "^4.1.1",
    "jquery": "^3.5.0",
    "morgan": "^1.10.0",
    "pg": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
